# NexusMods.App.Meta

./: README.md
.github/workflows/: README.md  compare-to-meta.yaml  dotnet-build-and-test-selfhosted.yaml  dotnet-build-and-test-with-osx.yaml  dotnet-build-and-test.yaml  mkdocs-build-and-deploy.yaml  publish-nuget-packages.yaml  test-dotnet-build-and-test.yaml  test-scripts.yaml  update-from-meta.yaml  validate-codecov.yaml
root-directory/: .editorconfig  .gitignore  .globalconfig
scripts/: copy-all.ps1  run-diff.ps1
test-files/DummyTest/: DummyTest.csproj  UnitTest1.cs
